<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/282/ticket_1f3ab.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#2482d9" />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ticket.healdb.me" />
    <meta property="og:title" content="Your Known Has Gifted You A Virtual Happy Diwali Card" />
    <meta property="og:description" content="Generate Hogwarts Express Tickets 🚂 , Dont Forget Your Wands" />
    <meta property="og:image" content="https://user-images.githubusercontent.com/65026164/140315397-59a2206b-7499-4339-a8b8-861a608d3dcd.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://ticket.healdb.me" />
    <meta property="twitter:title" content="Your Known Has Gifted You A Virtual Happy Diwali Card" />
    <meta property="twitter:description" content="Generate Hogwarts Express Tickets 🚂 , Dont Forget Your Wands" />
    <meta property="twitter:image" content="https://user-images.githubusercontent.com/65026164/140315397-59a2206b-7499-4339-a8b8-861a608d3dcd.png" />

    <meta name="keywords" content="hbd, hbd today, happy birthday today, virtual birthday card, card, hbd card" />
    <link rel="apple-touch-icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/twitter/282/ticket_1f3ab.png" />

    <title>Hogwarts Express | Tickets</title>
  </head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body onload="wishme()">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="main">
            <div class="left">
                <h1>🎫Hogwarts Express</h1>
                <h4>Generate Hogwarts Express Tickets 🚂 , Dont Forget Your Wands</h4>
                <h6>🧔🏻 Project By <a href="https://github.com/healer-op">Healer</a></h6>
            </div>
            <div class="right">
                <form action="/ticket.html">
                    <h6>🎟️Generate Ticket</h6>
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" value="Healer"><br>
                    <label for="date">Date:</label><br>
                    <input type="date" id="date" name="date" value=""><br><br>
                    <input type="submit" onclick="wishme()" value="Generate">
                  </form> 
            </div>
        </div>
    </body>
    <script>
        /*-------------- Audio Files --------------- */
const success = new Audio('https://github.com/healer-op/HealCloud/blob/main/mp3/Harry%20Potter%20Theme%20Song_48k.mp3?raw=true');
function wishme(){
  success.play();
  success.play();
}
    </script>
</html>